<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 style="text-align: center;">About Me</h1>
<h2 >SUMMARY</h2>
<p >Recent graduate in Petroleum and Mining Engineering, specializing in Refining and Petrochemical
   Engineering. Possess a deep understanding of refining processes, energy optimization,
    and resource management.</p>
<hr />

<h2class="center">EDUCATION:</h2>

<p>EDUCATION:
  Suez University | Faculty of Petroleum and Mining Engineering 2019-2024 <br />
  Major: Petroleum Refining and Petrochemicals <br />
  General Grade: Very Good <br />
  Graduation project : Excellent <br />
  Our graduation project was about "Energy Saving In Petroleum planet" , 
  we made optimization by using heat exchanger network using different methods
   ( fuzzy approach , fuzzy analogical gate and total cost ) to find most optimized minimum 
   cost and by using Aspen Energy Analyzer to design .</p>
<hr />

<h2>Experience</h2>
<p><h2>Trained in :</h2>
  Helwan fertilizers company 16-7-2023 - 25-7-2023<br />
  I had the opportunity to x of Ammonia and Urea Production,
   gaining hands-on familiarity with a distinctive array of equipment and processes.<br />
   <hr />
  Agiba Petroleum Company 26-7-2023 - 2-8-2023<br />
  The training took place in the Meleiha field and , I had detailed exploration of the oil 
  and gas plants, including unit specifications.<hr /><br />
  Badreldeen petroleum company (bapetco) 13-8-2023 20- 8-2023<br />
  It was in niag field and learnt more about oil processing.<hr /><br />
  Pharaonic petroleum company (phpc) 20-8-2023 - 27-8-2023<br />
  included mainly the following topics: Safety induction., 
  Overview of company activities , Gas processing ,Condensate stabilization and water treatment.<hr />
  General petroleum company 23-9-2023 - 29-9-2023<br />
  In the Ras Gharib fields located in the Eastern Desert, It focused on Process
   of crude oil treatment firsthand. From gathering, desalting, dehydration,
    to heating by boilers and heat exchangers in Bakr Treatment Station.<hr /><br /></p>
  <hr />

  <h2>Skills</h2>
  <ul>
    <li>Python</li>
    <li>Data structure and algorithms</li>
    <li>Sql</li>
    <li>oop</li>
    <li>Microsoft office</li>
    <li>Aspen Hysys</li>
    <li>Aspen Energy Analyser</li>
    <li>Adobe photoshop</li>
    <li>Montage using filmora</li>
    <li>Git</li>
    <li>html</li>
    <li>Management</li>
    <li>Problem solving</li>
    <li>Communication</li>
    <li>Leadership</li>
    <li>Team work</li>

  </ul>
  <hr />
  <h2>Certificates</h2>
  <a href="https://www.linkedin.com/posts/ahmed-ali-58b405196_graduation-petroleumengineering-energysaving-activity-7229560244790583296-sCMR?utm_source=share&utm_medium=member_desktop"target="_blank">Graduation</a>
  <br />
  <a href="https://certificates.cs50.io/fb4c7129-f86f-46cb-bdd9-c7194a50202a.pdf?size=letter">Cs50 intro to progaming with python</a>
  <br />
  <a href="https://cs50.harvard.edu/certificates/1768b0b2-fa83-4b1a-b2bd-51376c9613c4">Cs50 intro to data base with sql</a>
  <hr />
  <h2>Languages</h2>
  <ol>
    <li>Arabic ( native)</li>
    <li>English ( very good)</li>
    <li>French( beginner)</li>
  </ol>
  
</body>
</html>






